header {
  height: 9.6rem;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 0.1rem solid rgba(255, 255, 255, 0.11);
  display: flex;
  align-items: center;
  z-index: 999;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .left-menu {
    .logo {
      position: relative;
      &::after {
        position: absolute;
        content: "";
        border-top: 0.2rem solid $primary-default;
        width: 4.3rem;
        bottom: -2.8rem;
      }
    }
    display: flex;
    align-items: center;
    gap: 11.2rem;
    .nav-links {
      .list-items {
        display: flex;
        align-items: center;
        gap: 3.4rem;
        li {
          a {
            display: flex;
            align-items: center;
            gap: 1.4rem;
            font-size: 1.4rem;
            font-weight: 500;
            line-height: 2.1rem;
            img {
              transition: transform .3s;
            }
            &.active {
              span {
                color: $primary-default;
              }
              img {
                transform: rotate(180deg);
              }
            }
          }
        }
      }
    }
  }
  .right-menu {
    .buttons {
      display: flex;
      align-items: center;
      gap: 1.6rem;
      .btn-primary {
        display: flex;
        align-items: center;
        gap: 0.6rem;
        padding: 0 2.65rem;
      }
    }
  }
}

.menu {
  padding-top: 9.6rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 998;
  background: linear-gradient(180deg, #020203 0%, rgba(14, 17, 23, 0.92) 96%);
  filter: drop-shadow(0px 0.4rem 0.4rem rgba(0, 0, 0, 0.25));
  backdrop-filter: blur(5.4rem);
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transform: translateY(-100%);
  transition: all 0.3s;

  &.active {
    opacity: 1;
    transform: translateY(0%);
    pointer-events: all;
    transition: all 0.3s;
  }

  &.esportes {
    .area-menu {
      padding: 3.8rem 0 6.2rem 0;
      ul {
        grid-template-columns: repeat(5, 1fr);
        gap: 6.4rem;
        li {
          a {
            width: 100%;
            height: 23.7rem;
          }
          .icon {
            width: 17.4rem;
            height: 14.9rem;
          }
        }
      }
    }
  }
  .area-menu {
    padding: 3.8rem 0 5.5rem 0;
    ul {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 2.8rem 3.2rem;
      li {
        a {
          width: 17.6rem;
          height: 17.6rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        .icon {
          width: 6.94rem;
          height: 6.94rem;
        }
        span {
          display: block;
          text-align: center;
          font-size: 1.4rem;
          line-height: 120%;
          color: #9d9d9d;
          margin-top: 0.8rem;
        }
      }
    }
  }
  .footer-menu {
    width: 100%;
    height: 7rem;
    display: flex;
    background-color: rgba(21, 23, 27, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    ul {
      display: flex;
      align-items: center;
      gap: 6.4rem;
      li {
        a {
          display: flex;
          align-items: center;
          gap: 1rem;
          span {
            font-weight: 600;
            font-size: 1.6rem;
            line-height: 2.4rem;
            color: $white;
          }
        }
      }
    }
  }
}
