.s-hero {
  position: relative;
  .main-slide-thumbnail {
    position: absolute;
    max-width: 4.8rem;
    height: 32rem;
    top: 24.5rem;
    left: 29.8rem;
    z-index: 999;
    .swiper-wrapper {
      .swiper-slide {
        width: 4.8rem;
        height: 4.8rem;
        cursor: pointer;
        opacity: 0.4;
        filter: grayscale(100%);
        &.disabled {
          pointer-events: none;
        }
        &-thumb-active {
          opacity: 1;
          filter: grayscale(0);
        }
      }
    }
  }

  .main-slide {
    width: 100%;
    height: 73.6rem;
    .swiper-wrapper {
      .swiper-slide {
        padding-top: 20.7rem;
        &.slide-01 {
          background: url(../assets/banner-slide-01.jpg) no-repeat center center /
            cover;
        }
        &.slide-02 {
          background: url(../assets/banner-slide-02.jpg) no-repeat center center /
            cover;
        }
        &.slide-03 {
          background: url(../assets/banner-slide-03.jpg) no-repeat center center /
            cover;
        }
        .container {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .left-content {
          width: 100%;
          max-width: 62.6rem;
          margin-left: 19.6rem;
          h1 {
            line-height: 110%;
            font-size: 6.4rem;
            font-weight: bold;
            margin-bottom: 1.6rem;
          }
          p {
            letter-spacing: -0.5%;
            font-size: 1.8rem;
            margin-bottom: 3.2rem;
          }
          .btn-primary {
            padding: 0 3.8rem;
          }
        }
        .right-content {
          width: 100%;
          max-width: 28.9rem;
          margin-top: -3.4rem;
          .logo {
            width: 100%;
            max-width: 28rem;
            height: 15.4rem;
            margin-bottom: 14.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .video {
            width: 100%;
            max-width: 28rem;
            height: 17.3rem;
            text-align: right;

            span {
              display: inline-block;
              margin-bottom: 0.9rem;
              font-size: 1.3rem;
              text-transform: uppercase;
            }
            .btn-video {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 17.3rem;
              position: relative;
              .thumb {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 0.4rem;
                object-fit: cover;
                transition: opacity 0.3s;
              }
              .thumb {
                opacity: 1;
              }
              .hover {
                opacity: 0;
              }
              &:hover {
                .thumb {
                  opacity: 0;
                }
                .hover {
                  opacity: 1;
                }
              }
              .icon-play {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 5.1rem;
                height: 5.1rem;
                border-radius: 50%;
                background: linear-gradient(136.72deg, rgba(7, 7, 10, 0.86));
                backdrop-filter: blur(3px);
              }
            }
          }
        }
      }
    }
  }
}
.s-games {
  padding: 8.5rem 0 10.7rem 0;
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8.5rem;
    .left-content {
      width: 100%;
      max-width: 39.9rem;
      display: flex;
      justify-content: space-between;
      span {
        font-size: 1.5rem;
        color: #8f9199;
        text-transform: uppercase;
        margin-top: 1.1rem;
      }
      h2 {
        letter-spacing: 110%;
        font-size: 3.2rem;
        max-width: 17.5rem;
      }
    }
    .right-content {
      width: 100%;
      max-width: 75.2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      ul {
        display: flex;
        align-items: center;
        gap: 2.4rem;
        li {
          button {
            opacity: 0.5;
            color: $primary-default;
            display: flex;
            align-items: center;
            gap: 1rem;
            font-size: 1.6rem;
            &.active {
              opacity: 1;
            }
          }
        }
      }

      .all-games {
        display: flex;
        align-items: center;
        gap: 1rem;
        font-size: 1.6rem;
        color: $primary-default;
      }
    }
  }
  .tab-games-content {
    .tab-pane-games {
      display: none;
      &.active {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4.7rem 3.2rem;
        animation: fadeUp 0.4s forwards;
      }
      .card {
        width: 100%;
        max-width: 30.1rem;
        height: 38.4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #c4c4c4;
        border: 0.15rem solid #212428;
        .content {
          display: flex;
          flex-direction: column;
          align-items: center;
          p {
            margin-top: 3.6rem;
            display: flex;
            align-items: center;
            gap: 1.3rem;
            font-size: 1.7rem;
          }
        }
      }
    }
  }
}
.s-download {
  width: 100%;
  height: 85rem;
  background: url(../assets/bg-download.png) no-repeat center center / cover;
  overflow: hidden;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
  }
  .left-content {
    width: 100%;
    max-width: 29.9rem;
    padding-top: 13.2rem;
    .logo {
      margin-bottom: 3rem;
    }
    h2 {
      margin-bottom: 3rem;
      font-size: 3.2rem;
      line-height: 110%;
    }
    ul {
      margin-bottom: 3.9rem;
      display: flex;
      flex-direction: column;
      gap: 2.4rem;
      li {
        display: flex;
        align-items: center;
        gap: 1.6rem;
        .icon {
          width: 1.8rem;
          height: 1.8rem;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        span {
          font-size: 1.8rem;
          line-height: 178.2%;
          color: #828792;
        }
      }
    }
    .btn-primary {
      margin-bottom: 4.7rem;
      font-size: 1.6rem;
      line-height: 5.2rem;
    }
  }
  .right-content {
    position: absolute;
    top: 9.9rem;
    right: -26rem;
    width: 100%;
    max-width: 106.5rem;
    height: 61rem;
    .img-lg {
      position: absolute;
      top: 0;
      right: 0;
      animation: float 8s ease-in-out infinite;
    }
    .img-sm {
      position: absolute;
      top: 30.2rem;
      right: 21.1rem;
      animation: float 6s ease-in-out infinite;
    }
  }
}
